# healthyplants

./: Dockerfile  README.md  skaffold.yaml
.github/: dependabot.yml
app/: .gitignore  build.gradle
app/src/main/java/com/healthyplants/app/: AppApplication.java
app/src/main/java/com/healthyplants/app/controller/: MainController.java
app/src/test/java/com/healthyplants/app/: AppApplicationTests.java
app/src/test/java/com/healthyplants/app/controller/: MainControllerTest.java
app/src/test/java/com/healthyplants/app/web/: MainControllerRequestsTest.java
healthyplants/: Chart.yaml  values.yaml
healthyplants/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
healthyplants/templates/tests/: test-connection.yaml
helm/: Chart.yaml  values.yaml
helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/templates/tests/: test-connection.yaml
